<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bienvenida</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        .redirect-button {
            padding: 15px 30px;
            font-size: 1.5em;
            color: white;
            background-color: #0078d7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }
        .redirect-button:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <button class="redirect-button" onclick="window.location.href='index_principal.php'">Ingrese</button>
</body>
</html>

